# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# 
# @defaultRequired=true @defaultSensitive=true
# ----------

# @type=string(startsWith="flakehub1_") @example="flakehub1_1234567890"
TF_VAR_flakehub_token="flakehub1_"

# @optional @type=string(startsWith="github_pat_") @example="github_pat_"
GITHUB_TOKEN="github_pat_"

# @type=string(startsWith="AGE-SECRET-KEY") @example="AGE-SECRET-KEY" 
SOPS_AGE_KEY="AGE-SECRET-KEY"

# @type=string(startsWith="age") @example="age12eyvv9wlu884dadeqac9mcttqhjxf8d2cn4x5ks8uczqvf86q9jqn7jmec" 
SOPS_AGE_PUBLIC_KEY="age"

# @optional @type=string() @example="~/.ssh/id_ed25519"
SSH_PRIVATE_KEY_PATH="~/.ssh/id_ed25519"

# @optional @type=string() @example="~/.ssh/id_ed25519.pub"
SSH_PUBLIC_KEY_PATH="~/.ssh/id_ed25519.pub"

# @optional @type=string() 
HCLOUD_TOKEN="hcloud"

# @optional @type=string() @example="cloudflare-token"
CLOUDFLARE_API_TOKEN="cloudflare-token"

# @optional @type=string() @example="cloudflare"
TF_VAR_cloudflare_account_id="cloudflare"

# @optional @type=string() @example="1"
TF_VAR_cloudflare_zone_id="1"