# OpenTofu S3 Backend - Hetzner Object Storage
# Used with: tofu init -backend-config=backend.tfbackend
#
# Reference:
#   https://opentofu.org/docs/language/settings/backends/s3/
#   https://docs.hetzner.cloud/#object-storage- Buckets (S3-compatible)
#
# @defaultRequired=true @defaultSensitive=true
# ----------

# @type=string() @example="mybucket"
bucket = "mybucket"

# @type=string(startsWith="https://", endsWith=".your-objectstorage.com")
# @example="https://nbg1.your-objectstorage.com"
endpoint = "https://nbg1.your-objectstorage.com"

# @type=string() @example="github/andrewthomaslee/home/tofu.tfstate"
key = "github/andrewthomaslee/home/tofu.tfstate"

# @type=string() @example="eu-central"
region = "eu-central"

# @optional @type=string() @default="us-east-1"
# OpenTofu/S3 default; set to your Hetzner region if required
# force_path_style = true

# @optional @type=string() @default="true"
# Hetzner Object Storage requires path-style addressing
# use_path_style = true

# @optional @type=string() @default="true"
# Enables S3-native lockfile for state locking (OpenTofu >= 1.9)
# use_lockfile = true

# @optional @type=string() @default="true"
# Hetzner uses static credentials; skip the metadata/IMDS checks
# skip_credentials_validation = true

# @optional @type=string() @default="true"
# skip_metadata_api_check = true

# @optional @type=string() @default="true"
# skip_region_validation = true

# @optional @type=string() @default="true"
# skip_requesting_account_id = true

# @optional @type=string() @default="true"
# Hetzner's S3 does not support all checksum algorithms OpenTofu probes for
# skip_s3_checksum = true

# @optional @type=string() @example="/path/to/backend-state.dynamodb"
# Hetzner Object Storage does NOT support DynamoDB; do not configure dynamodb_table
# dynamodb_table = ""

# @optional @type=string() @example="BACKEND"
# Optional encryption for state at rest; ensure your bucket supports SSE
# encrypt = "true"

# @optional @type=string() @example="AES256"
# kms_key_id = ""
