# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# 
# @defaultRequired=true @defaultSensitive=true
# ----------

# @optional @type=string(startsWith="flakehub") @example="flakehub"
FLAKEHUB_TOKEN="flakehub"

# @optional @type=string(startsWith="github") @example="github"
GITHUB_TOKEN="github"

# @type=string(startsWith="AGE-SECRET-KEY") @example="AGE-SECRET-KEY"
SOPS_AGE_KEY="AGE-SECRET-KEY" # TODO: change to your private age key in `.env` file in repo root

# @type=string(startsWith="age") @example="age"
SOPS_AGE_PUBLIC_KEY="age" # TODO: change to your age public key in `.env` file in repo root

# @optional @type=string() @example="~/.ssh/id_ed25519"
SSH_PRIVATE_KEY_PATH="~/.ssh/id_ed25519"

# @optional @type=string() @example="~/.ssh/id_ed25519.pub"
SSH_PUBLIC_KEY_PATH="~/.ssh/id_ed25519.pub"