# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# 
# @defaultRequired=true @defaultSensitive=true
# ----------

# @type=string(startsWith="flakehub") @example="flakehub"
FLAKEHUB_TOKEN="flakehub"

# @type=string(startsWith="AGE-SECRET-KEY") @example="AGE-SECRET-KEY" 
SOPS_AGE_KEY="AGE-SECRET-KEY"

# @type=string(startsWith="age") @example="age12eyvv9wlu884dadeqac9mcttqhjxf8d2cn4x5ks8uczqvf86q9jqn7jmec" 
SOPS_AGE_PUBLIC_KEY="age"

# @type=string() @example="~/.ssh/id_ed25519"
SSH_PRIVATE_KEY_PATH="~/.ssh/id_ed25519"

# @type=string() @example="~/.ssh/id_ed25519.pub"
SSH_PUBLIC_KEY_PATH="~/.ssh/id_ed25519.pub"